# SentimentAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/botgod/: Main.java
src/main/java/com/botgod/utilities/: DataUtilities.java
src/main/java/com/botgod/word2vec/: SentimentExampleIterator.java  Word2VecSentimentRNN.java
